ARG UBUNTU_VERSION=22.04
FROM ubuntu:${UBUNTU_VERSION}
LABEL maintainer="penglei0"
ARG DEBIAN_FRONTEND=noninteractive
ARG TZ="Etc/UTC"
ENV TZ=${TZ} \
    VIRTUAL_ENV=/opt/venv \
    PATH="/opt/venv/bin:${PATH}"

RUN apt-get update \
    && apt-get install --yes \
        ansible \
        aptitude \
        # required while building Containernet from source (`make install` / mnexec)
        build-essential \
        curl \
        git \
        iptables \
        iputils-ping \
        net-tools \
        python3-dev \
        python3-pip \
        python3-setuptools \
        python3-venv \
        software-properties-common \
        sudo \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

COPY containernet /containernet
WORKDIR /containernet/ansible

# Regular docker-ce installation
RUN ansible-playbook -i "localhost," -c local --skip-tags "notindocker" install.yml

# Install docker-ce with mirrors
# COPY  patches/install_with_mirror_tsinghua.yml /containernet/ansible/
# RUN ansible-playbook -i "localhost," -c local --skip-tags "notindocker" install_with_mirror_tsinghua.yml

WORKDIR /containernet
COPY docker/requirements/containernet.txt /tmp/image-requirements.txt
RUN python3 -m venv "${VIRTUAL_ENV}" \
    && "${VIRTUAL_ENV}/bin/python3" -m pip install --upgrade pip \
    && make install \
    && "${VIRTUAL_ENV}/bin/python3" -m pip install --no-cache-dir -r /tmp/image-requirements.txt \
    && rm -f /tmp/image-requirements.txt

ENV CONTAINERNET_NESTED=1

# override the entry point of containernet w/ absolute path to avoid
# path not found err when changing workdir
ENTRYPOINT [ "/containernet/util/docker/entrypoint.sh" ]
CMD ["/bin/bash"]
