ARG UBUNTU_VERSION=22.04
FROM ubuntu:${UBUNTU_VERSION}
ARG DEBIAN_FRONTEND=noninteractive
ENV VIRTUAL_ENV=/opt/venv \
    PATH="/opt/venv/bin:${PATH}"

RUN set -eux; \
        apt-get update; \
        apt-get upgrade --yes;

RUN set -eux; \
        apt-get install --yes \
            net-tools \
            iproute2 \
            iputils-ping \
            python3 \
            libatomic1 \
            iperf3 \
            python3-pip \
            python3-venv \
            openssh-server \
            sysstat \
            curl \
            gdb

## install olsr tools, iptables, tcpdump
RUN apt-get install --yes \
        netcat-openbsd \
        tcpdump \
        iptables

COPY docker/requirements/ubuntu-generic.txt /tmp/image-requirements.txt
RUN python3 -m venv "${VIRTUAL_ENV}" \
        && "${VIRTUAL_ENV}/bin/python3" -m pip install --upgrade pip \
        && "${VIRTUAL_ENV}/bin/python3" -m pip install --no-cache-dir -r /tmp/image-requirements.txt \
        && rm -f /tmp/image-requirements.txt

## Cleanup
RUN set -eux; \
        rm -rf /var/lib/apt/lists/*; \
        rm -rf /tmp/*;

WORKDIR /root
