ARG UBUNTU_VERSION=22.04
FROM ubuntu:${UBUNTU_VERSION}
ARG DEBIAN_FRONTEND=noninteractive
ENV VIRTUAL_ENV=/opt/venv \
    PATH="/opt/venv/bin:${PATH}"

# RUN cp /etc/apt/sources.list /etc/apt/sources.list.bak && \
#         sed -i 's|http://archive.ubuntu.com/ubuntu/|http://mirrors.tuna.tsinghua.edu.cn/ubuntu/|g' /etc/apt/sources.list && \
#         sed -i 's|http://security.ubuntu.com/ubuntu/|http://mirrors.tuna.tsinghua.edu.cn/ubuntu/|g' /etc/apt/sources.list

RUN set -eux; \
        apt-get update; \
        apt-get upgrade --yes;

RUN set -eux; \
        apt-get install --yes \
            net-tools \
            iproute2 \
            iputils-ping \
            libatomic1 \
            iperf3 \
            openssh-server \
            sysstat \
            curl \
            bmon \
            libevent-dev

## install olsr tools, iptables
RUN set -eux; \
        if ! apt-get install --yes netcat-openbsd; then \
            apt-get install --yes netcat || { echo "Failed to install netcat-openbsd or netcat fallback packages."; exit 1; }; \
        fi; \
        apt-get install --yes iptables

## Cleanup
RUN set -eux; \
        rm -rf /var/lib/apt/lists/*; \
        rm -rf /tmp/*;

WORKDIR /root
