FROM ubuntu:22.04
ARG DEBIAN_FRONTEND=noninteractive

RUN set -eux; \
        apt-get update; \
        apt-get upgrade --yes; 

RUN set -eux; \
        apt-get install --yes \
            net-tools \
            iproute2 \
            iputils-ping \
            python3 \
            libatomic1 \
            iperf3 \
            python3-pip \
            openssh-server \
            sysstat \
            curl \
            gdb

## install olsr tools, iptables, tcpdump
RUN apt-get install --yes \
        netcat \
        tcpdump \
        iptables

RUN pip3 install \
        psutil==5.9.5 \
        numpy==1.26.4 \
        matplotlib==3.7.2 \
        PyYAML==6.0.1

## Cleanup
RUN set -eux; \
        rm -rf /var/lib/apt/lists/*; \
        rm -rf /tmp/*;

WORKDIR /root
