ARG UBUNTU_VERSION=22.04
FROM ubuntu-generic:${UBUNTU_VERSION}
ARG DEBIAN_FRONTEND=noninteractive

RUN set -eux; \
        apt-get update; \
        apt-get upgrade --yes; \
        apt-get install software-properties-common --yes; \
        apt-add-repository --yes ppa:lttng/stable-2.13; \
        apt-get update; \
        apt-get install liblttng-ust-dev babeltrace lttng-tools --yes;

COPY docker/requirements /tmp/requirements
RUN python3 -m pip install --no-cache-dir -r /tmp/requirements/ubuntu-generic-lttng.txt \
        && rm -rf /tmp/requirements

## Cleanup
RUN set -eux; \
        rm -rf /var/lib/apt/lists/*; \
        rm -rf /tmp/*;

WORKDIR /root
